<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Hotmail</title>
        <style>
            .container{
                display: flex;
                justify-content: center;
            }
            body {
                margin: 0;
                min-width: 250px;
                box-sizing: border-box;
            }
            .header {
                background-color: black;
                padding: 20px;
                text-align: center;
                font-size: 35px;
                color: aqua;
            }
            .email {
                margin-top: 25px;
                margin-left: 50px;
                width: 280px;
            }
            .message {
                margin-top: 25px;
                margin-left: 250px;
                width: 1000px;
                height: 300px;
                text-align: left;
                float: left;
                
            }
            .submit {
                float: left;
                margin-top: 310px;
                margin-left: 20px;
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="header" id="header">
            <h1>Welcome to my Hotmail</h1>
        </div>
        <div id="emailpage">
            <input class="email" type="email" id="email" name="email" placeholder="exmaple@hotmail.com"><br>
            <textarea class="message" type="text" id="message" name="message" placeholder="เพิ่มข้อความที่นี่ ..." size="100"></textarea>
            <input class="submit" type="submit" value="Send !">
        </div>
    </body>
</html>